@Metadata.layer: #CORE
@UI.headerInfo: {
    typeName: 'Cliente',
    typeNamePlural: 'Clientes',
    typeImageUrl: '',
    imageUrl: 'Url',
    title: {
        type: #STANDARD,
        label: '',
        iconUrl: '',
        criticality: '',
        criticalityRepresentation: #WITHOUT_ICON,
        value: 'Apellidos',
        valueQualifier: '',
        targetElement: '',
        url: ''
    },
    description: {
        type: #STANDARD,
        label: '',
        iconUrl: '',
        criticality: '',
        criticalityRepresentation: #WITHOUT_ICON,
        value: 'Nombre',
        valueQualifier: '',
        targetElement: '',
        url: ''
    }
}
annotate view Z_B_CLIENTE_8041
    with 
{ 
    @UI.facet: [{ id: 'DetallesCliente', label: 'Detalles del cliente', type: #COLLECTION, position: 10 },
                { id: 'Cliente', parentId: 'DetallesCliente', label: 'Detalles', type: #FIELDGROUP_REFERENCE, targetQualifier: 'DetallesCliente', position: 10 }]
    
    @UI.lineItem: [ { position: 10, importance: #HIGH } ]
    Apellidos;    
    
    @UI.lineItem: [ { position: 20, importance: #HIGH } ]
    Nombre;
    
    @UI.fieldGroup: [ { qualifier: 'DetallesCliente', position: 10 } ]
    Email;
    
}